<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover {
            background-color: blue;
            margin-left: 50px;
            margin-right: 50px;
            color: orangered;

        }

        .middle-man:focus {
            color: violet;
            font-weight: 700;
            background-image: linear-gradient(red, orange);
        }

        a:visited {
            color: red;

        }

        li:first-child {
            color: blue;
        }

        li:last-child {
            color: aqua
        }

        li:nth-child(2n+1) {
            color: chartreuse;
        }

        h3::before {
            content: 'hello       '
        }

        h3::after {
            content: 'hiiiiiiiiii   '
        }
    </style>

</head>

<body>
    <h1>I AM NORMAL.I AM A NEW DEVELOPER</h1>
    <input type="text" name="" id="">
    <input type="text" name="" id="">
    <input class="middle-man" type="text" name="" id="">
    <input type="text" name="" id=""><br>
    <a href="https://fonts.google.com/">google a jah</a>
    <a href="https://www.macmillandictionary.com/dictionary/british/tut-">bapre</a>
    <a href="https://www.linkedin.com/feed/?trk=nav_back_to_linkedin">linkedin a jah</a><br>
    <br>
    <h3>midddle size header-1</h3>
    <h3>midddle size header-2</h3>
    <h3>midddle size header-3</h3>
    <h3>midddle size header-4</h3>
    <h3>midddle size header-5</h3>
    <h3>midddle size header-6</h3>
    <ul>
        <li>shakib</li>
        <li>mushfique</li>
        <li>tamim</li>
        <li>mashrafee</li>
        <li>rubel</li>
        <li>mustafiz</li>
    </ul>
</body>

</html>